<html>

    <head>

        <title>Webpage With Style</title>
        <style type="text/css">
            #square-red {
                background-color: red;
                border:10px yellow solid;
            }
            #square-blue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                }
            #square-green{
                background-color: green;
                border-radius: 50px;
            }
            .square{
                width:100px;
                height:100px;
                margin:40px;
                float:left;
            }
        </style>
        
                  
    </head>
    <body>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square" ></div>
        <div id="square-green" class="square"></div>
        
    </body>
   
</html> 